version: '2'

services:
  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER=bpleague
      - POSTGRES_PASSWORD=###
    volumes:
      - ./volumes/postgres:/var/lib/postgresql/data

  bpleague:
    build: ./back/
    ports:
      - 5000:8000
